{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Android Fisico",
            "request": "launch",
            "type": "dart",
            "deviceId": "SM A107M"
        },
        {
            "name": "Android virtual",
            "request": "launch",
            "type": "dart",
            "deviceId": "Android SDK built for x86"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": ["Android"],
        }
    ]
}